{
  "name": "cpt-design-ui",
  "version": "4.1.0",
  "description": "Product design, interaction patterns, forms, professional data UI, portable execution, systems, accessibility, and visual acceptance.",
  "keywords": [
    "cpt",
    "product-engineering",
    "design-ui"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CPT Design & UI",
    "shortDescription": "Product design, patterns, forms, professional UI, portable execution, and acceptance",
    "longDescription": "Product design workflows from problem framing and interaction-pattern selection through UI craft, forms, professional data interfaces, capability-portable artifact execution, accessibility, handoff, and visual acceptance.",
    "developerName": "CPT OS",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the smallest CPT Design & UI skill set that changes a decision or artifact; discover optional execution integrations."
    ],
    "brandColor": "#DB2777"
  },
  "author": {
    "name": "Product OS"
  }
}
